<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hit Me Up</title>
</head>

<body>
  <h1>Hit Me Up on</h1>
  <table cellspacing="10">
    <tr>
      <td>Facebook:</td>
      <td><a href="https://www.facebook.com/andrakurniai/">andrakurniailahi</a></td>
    </tr>
    <tr>
      <td>Instagram:</td>
      <td><a href="https://www.instagram.com/andraailahi/">andraailahi</a></td>
    </tr>
    <tr>
      <td>LinkedIn:</td>
      <td><a href="https://www.linkedin.com/in/andrakurniailahi/">andrailahi</a></td>
    </tr>
    <tr>
      <td>Email:</td>
      <td><a href="mailto: andrakurniailahi@gmail.com">andrakurniailahi@gmail.com</a></td>
    </tr>
  </table>
  <hr size="2" color="darkblue">
  <br><br>
  <form class="" action="mailto: andrakurniailahi@gmail.com" method="post" enctype="text/plain">
    <input type="date" name="" value=""><br>
    <label for="">Name:</label>
    <input type="text" name="yourname" value=""><br>
    <label for="">Email:</label>
    <input type="email" name="youremail" value=""><br>
    <label for="">Message & Question</label><br>
    <textarea name="Messages" rows="8" cols="80"></textarea>
    <input type="submit" name="" value="Submit">
  </form><br>
  <hr size="2" color="darkblue">
  <center>
    <button type="onclick" name="Homepage"><a href="index.html">Homepage</a></button>
  </center>
</body>

</html>
